<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FormatStringEx-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FormatStringEx" id="BYZ-38-t0r" customClass="ViewController" customModule="FormattedStringEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw text to be formatted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-nN-TK9">
                                <rect key="frame" x="16" y="81" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title\nSub Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-tc-P0l">
                                <rect key="frame" x="16" y="110" width="343" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CaR-hE-tHi">
                                <rect key="frame" x="16" y="286" width="343" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="eCS-Er-4sS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FormatStringEx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baw-sH-KzB">
                                <rect key="frame" x="111" y="20" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="output" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alg-u2-cJP">
                                <rect key="frame" x="16" y="376" width="343" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="uby-OT-knU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-mS-cYx">
                                <rect key="frame" x="16" y="248" width="62" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="btnUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ8-5N-MhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLF-tc-P0l" firstAttribute="trailing" secondItem="CaR-hE-tHi" secondAttribute="trailing" id="1ZY-JP-Gbf"/>
                            <constraint firstItem="jht-mS-cYx" firstAttribute="leading" secondItem="CaR-hE-tHi" secondAttribute="leading" id="4CC-pc-xXi"/>
                            <constraint firstItem="ZLF-tc-P0l" firstAttribute="leading" secondItem="jht-mS-cYx" secondAttribute="leading" id="4Y2-U6-dSn"/>
                            <constraint firstItem="ZLF-tc-P0l" firstAttribute="top" secondItem="UA2-nN-TK9" secondAttribute="bottom" constant="8" symbolic="YES" id="7Qh-OP-i7i"/>
                            <constraint firstItem="alg-u2-cJP" firstAttribute="top" secondItem="CaR-hE-tHi" secondAttribute="bottom" constant="8" symbolic="YES" id="Cv7-HT-y6O"/>
                            <constraint firstItem="baw-sH-KzB" firstAttribute="centerX" secondItem="ZLF-tc-P0l" secondAttribute="centerX" id="G86-TR-39r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alg-u2-cJP" secondAttribute="bottom" constant="206" id="Hlb-Ev-wAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jht-mS-cYx" secondAttribute="trailing" constant="297" id="Kfn-HM-Iew"/>
                            <constraint firstItem="CaR-hE-tHi" firstAttribute="trailing" secondItem="alg-u2-cJP" secondAttribute="trailing" id="O5H-NR-a4g"/>
                            <constraint firstItem="UA2-nN-TK9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RDc-3H-34u"/>
                            <constraint firstAttribute="trailing" secondItem="UA2-nN-TK9" secondAttribute="trailing" constant="165" id="SNh-Sf-oXk"/>
                            <constraint firstItem="ZLF-tc-P0l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TRj-OZ-oJN"/>
                            <constraint firstItem="baw-sH-KzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGf-UI-hZz"/>
                            <constraint firstItem="CaR-hE-tHi" firstAttribute="leading" secondItem="alg-u2-cJP" secondAttribute="leading" id="XXk-Br-NuD"/>
                            <constraint firstItem="CaR-hE-tHi" firstAttribute="top" secondItem="jht-mS-cYx" secondAttribute="bottom" constant="8" symbolic="YES" id="cfo-yj-dBk"/>
                            <constraint firstItem="UA2-nN-TK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLF-tc-P0l" secondAttribute="leading" id="lZQ-Us-fbC"/>
                            <constraint firstItem="UA2-nN-TK9" firstAttribute="top" secondItem="baw-sH-KzB" secondAttribute="bottom" constant="31" id="pHo-O6-D9j"/>
                            <constraint firstItem="jht-mS-cYx" firstAttribute="top" secondItem="ZLF-tc-P0l" secondAttribute="bottom" constant="8" symbolic="YES" id="rkX-5S-ZBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtInput" destination="ZLF-tc-P0l" id="FTX-se-TQJ"/>
                        <outlet property="txtOutput" destination="CaR-hE-tHi" id="D1K-D3-QRG"/>
                        <outlet property="txtOutput2" destination="alg-u2-cJP" id="W8V-to-WBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
